# dining-room-horns-hooves

./: DiningRoomHornsHooves.sln
DiningRoomBusinessLogic/: DiningRoomBusinessLogic.csproj
DiningRoomBusinessLogic/BusinessLogics/: CookLogic.cs  CutleryLogic.cs  LunchLogic.cs  OrderLogic.cs  ProductLogic.cs  ReportLogic.cs  WorkerLogic.cs
DiningRoomBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
DiningRoomBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
DiningRoomBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
DiningRoomBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
DiningRoomContracts/BindingModels/: CookBindingModel.cs  CutleryBindingModel.cs  LunchBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  ReportBindingModel.cs  WorkerBindingModel.cs
DiningRoomContracts/BusinessLogicsContracts/: ICookLogic.cs  ICutleryLogic.cs  ILunchLogic.cs  IOrderLogic.cs  IProductLogic.cs  IReportLogic.cs  (+1 more)
DiningRoomDatabaseImplement/: DiningRoomDatabase.cs  DiningRoomDatabaseImplement.csproj
DiningRoomHornsHooves/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BindOrderLunchesWindow.xaml  BindOrderLunchesWindow.xaml.cs  CutleriesWindow.xaml  CutleriesWindow.xaml.cs  CutleryWindow.xaml  CutleryWindow.xaml.cs  DiningRoomHornsHooves.csproj  LunchWindow.xaml  LunchWindow.xaml.cs  LunchesWindow.xaml  LunchesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportCooksByLanchesWindow.xaml  ReportCooksByLanchesWindow.xaml.cs  ReportLunchesWindow.xaml  ReportLunchesWindow.xaml.cs
DiningRoomHornsHooves/Images/: flag-white-versions-3.jpg.opdownload
(+31 files in other folders)
